# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.08.2016 19:13:28

newmtl greek_woman_statue
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\museum_vr\Museum_vr\Assets\Museum_VR\art\Greek_woman_statue\greek_woman_statue_diffuse.tga
	map_Kd C:\museum_vr\Museum_vr\Assets\Museum_VR\art\Greek_woman_statue\greek_woman_statue_diffuse.tga
	map_bump Map__25_Normal_Bump.tga
